# flexms

./: .gitignore  CHANGELOG  Dockerfile  README.md  TODO  default.conf.template  devenv.sh  mvn_settings.xml  pom.xml  run-emw7-api-gtw.sh
bar-client-rest/: CHANGELOG  README.md  pom.xml
bar-client-rest/src/main/java/com/github/emw7/bar/client/rest/: BarRestClient.java  DefaultBarClientRest.java
bar-client-rest/src/main/java/com/github/emw7/bar/client/rest/autoconfig/: BarClientRestAutoConfig.java
bar-logic/: README.md  pom.xml
bar-logic/src/main/java/com/github/emw7/bar/logic/: DefaultBarService.java  ModelPatcher.java  XBarService.java
demo-app/: configuration.conf  pom.xml
demo-app/src/main/java/com/github/emw7/demoapp/: Application.java
demo-app/src/main/java/com/github/emw7/demoapp/config/: ServiceConfig.java
demo-app/src/main/java/com/github/emw7/demoapp/rest/: DefaultDemoAppControllerRest.java  DemoAppControllerRest.java
demo-app/src/main/resources/: application.properties  banner.txt  messages.properties  messages_it.properties
foo-logic/: README.md  pom.xml
foo-logic/src/main/java/com/github/emw7/foo/logic/: DefaultFooService.java  FooService.java  ModelPatcher.java
foo-logic/src/main/java/com/github/emw7/foo/logic/error/: FooNotFoundException.java
platform-app/: README.md  pom.xml
platform-app/src/main/java/com/github/emw7/platform/app/: PlatformAppConstants.java
platform-app/src/main/java/com/github/emw7/platform/app/autoconfig/: PlatformAppAutoConfig.java
platform-app/src/main/java/com/github/emw7/platform/app/config/: AppConfigProperties.java
platform-app/src/main/java/com/github/emw7/platform/app/error/exception/: DependencyUnavailableServerException.java
platform-app/src/main/java/com/github/emw7/platform/app/error/handler/: AbstractClientExceptionHandler.java  AbstractExceptionHandler.java  AbstractServerExceptionHandler.java
platform-app/src/main/java/com/github/emw7/platform/app/event/: AppReadyEventListener.java
platform-core/: CHANGELOG  README.md  pom.xml
platform-core/src/main/java/com/github/emw7/platform/core/: Constants.java
platform-core/src/main/java/com/github/emw7/platform/core/array/: ArrayUtil.java
platform-core/src/main/java/com/github/emw7/platform/core/i18n/: I18nUtil.java
platform-core/src/main/java/com/github/emw7/platform/core/lang/: InterruptedExceptionUtil.java
platform-core/src/main/java/com/github/emw7/platform/core/map/: MapUtil.java
platform-core/src/main/java/com/github/emw7/platform/core/mapper/: BooleanMapper.java  MapMapper.java
platform-core/src/main/java/com/github/emw7/platform/core/stringizer/: MapToString.java
platform-core/src/test/java/com/github/emw7/platform/core/array/: ArrayUtilTests.java
platform-core/src/test/java/com/github/emw7/platform/core/i18n/: BooleanMapperTests.java
platform-core/src/test/java/com/github/emw7/platform/core/map/: MapUtilTest.java
platform-core/src/test/java/com/github/emw7/platform/core/mapper/: BooleanMapperTests.java  MapMapperTests.java
platform-core/src/test/java/com/github/emw7/platform/core/stringizer/: MapToStringTests.java
platform-error/: CHANGELOG  README.md  TODO  pom.xml
platform-error/src/main/java/com/github/emw7/platform/error/: AlreadyExistsClientException.java  BadPropertiesClientException.java  BadRequestClientException.java  ClientRequestErrorException.java  Code.java  Constants.java  Id.java  NotFoundClientException.java  RequestError.java  RequestErrorException.java  ResourceIdClientException.java  ServerRequestErrorException.java  ServiceNotFoundServerException.java
platform-error/src/main/java/com/github/emw7/platform/error/autoconfig/: PlatformErrorAutoConfig.java
platform-error/src/main/java/com/github/emw7/platform/error/category/: AlreadyExists.java  BadRequest.java  NotFound.java
platform-error/src/main/resources/: com_github_emw7_platform_error_messages.properties
platform-error/src/test/java/com/github/emw7/platform/error/: Foo.java  RequestErrorExceptionTests.java
platform-i18n/: CHANGELOG  README.md  TODO  pom.xml
platform-i18n/src/main/java/com/github/emw7/platform/i18n/: CompositeMessageSource.java  FooTranslator.java  I18nEnabledException.java  I18nEnabledRuntimeException.java  I18nLabel.java  I18nLabelPrefixes.java  MessageSourceTranslator.java  Translator.java  TranslatorContainer.java
platform-i18n/src/main/java/com/github/emw7/platform/i18n/autoconfig/: PlatformI18nAutoConfig.java
platform-i18n/src/main/java/com/github/emw7/platform/i18n/util/: I18nUtil.java
platform-i18n/src/main/resources/: messages.properties  messages_it.properties
platform-i18n/src/test/java/com/github/emw7/platform/i18n/: CompositeMessageSourceTest.java  CompositeMessageSourceTestConfig.java  CustomAppMessageSourceTestConfig.java  I18nEnabledExceptionTest.java  I18nEnabledRuntimeExceptionTest.java  I18nLabelPrefixesTest.java  MessageSourceTranslatorAppCustomIT.java  MessageSourceTranslatorCustomIT.java  MessageSourceTranslatorPlatformIT.java  TranslatorContainerTest.java
platform-i18n/src/test/java/com/github/emw7/platform/i18n/util/: I18nUtilTest.java
platform-i18n/src/test/resources/: app_messages.properties  banner.txt  messages.properties  messages_es.properties  messages_it.properties
platform-log/: README.md  TODO  log4j.properties  log4j2.xml  logback.xml  pom.xml
platform-log/src/main/java/com/github/emw7/platform/log/: Arg.java  DoingLogEvent.java  DoingLogEventBuilder.java  DoneLogEvent.java  DoneLogEventBuilder.java  EventLogger.java  ExceptionLogEvent.java  ExceptionLogEventBuilder.java  LogContext.java  LogEvent.java  LogEventBuilder.java  PlatformLogApp.java
platform-log/src/test/java/com/github/emw7/platform/log/: PlatformLogApp.java
platform-service-client-api/: CHANGELOG  README.md  pom.xml
platform-service-client-api/src/main/resources/: com_github_emw7_platform_service_client_api_messages.properties
platform-service-core/: CHANGELOG  README.md  TODO  pom.xml
platform-service-core/src/main/java/com/github/emw7/platform/service/core/: PlatformServiceCoreConstants.java
(+281 files in other folders)
