<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.github.emw7</groupId>
  <artifactId>bar-logic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bar-logic</name>
  <description>The bar business logic</description>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>

    <!--region service -->
    <dependency>
      <groupId>com.github.emw7</groupId>
      <artifactId>bar-logic-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--endregion service -->

    <!--region EMW7 -->
    <!--endregion EMW7 -->

    <!--region Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--endregion Test -->
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
