spring.application.name=foo-rest

server.servlet.context-path=/${spring.application.name}

server.port=8778

# do NOT change!
# ...app-page=3&app-size=15
#spring.data.web.pageable.prefix=app-
# ...app-sort=i,asc&app-sort=t,desc
#spring.data.web.sort.sort-parameter=app-sort

# do NOT change!
app.name=${spring.application.name}
