# Environment variables
# From https://hub.docker.com/_/nginx:
# Using environment variables in nginx configuration (new in 1.19)
# Out-of-the-box, nginx doesn't support environment variables inside most 
# configuration blocks. But this image has a function, which will extract 
# environment variables before nginx starts.

upstream service {
    server ${SERVICE}-service:8778;
}
server {

    listen       80;
    server_name  localhost;

    location /${SERVICE} {
        proxy_pass http://service;
        proxy_http_version 1.1;
    }

}
