<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.emw7</groupId>
	<artifactId>platform-service-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>platform-service-core</name>
	<description>Platform service core</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>

		<!--region EMW7 -->
		<!--<dependency>
			<groupId>com.github.emw7</groupId>
			<artifactId>platform-i18n</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>com.github.emw7</groupId>
			<artifactId>platform-error</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.emw7</groupId>
			<artifactId>platform-telemetry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>com.github.emw7</groupId>
			<artifactId>platform-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
    <!--endregion EMW7 -->

		<!--region Test -->
		<!--endregion Test -->
	</dependencies>

	<build>
	</build>

</project>
