spring.application.name=acme

server.port=8778

# do NOT change!
#spring.data.web.pageable.prefix=app-
#spring.data.web.sort.sort-parameter=app-sort

# do NOT change!
app.name=${spring.application.name}
#app.instance-id=
