{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 941102019,
      "index": "bgQ",
      "isDeleted": false,
      "id": "mWaIXd6S91qil_5PzZ1-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.666314840316772,
      "y": 422.6347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 157.00000000000003,
      "seed": 253846297,
      "groupIds": [
        "TFh346CXalraJpImLP06h",
        "oDZi-PkIajm6A054OERYW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CchNGK6nYHS1nkBxk2o0u",
          "type": "arrow"
        },
        {
          "id": "pQ89cmIZJk7nKk5NmI7mq",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 66469357,
      "index": "bgR",
      "isDeleted": false,
      "id": "J6BYp4ckZrggiRszgFWve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.666314840316772,
      "y": 481.6347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 171219193,
      "groupIds": [
        "TFh346CXalraJpImLP06h",
        "oDZi-PkIajm6A054OERYW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 201761635,
      "index": "bgS",
      "isDeleted": false,
      "id": "4msAMbOluEOwElA8VhtC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.609674215316744,
      "y": 490.63473224639887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.14471435546875,
      "height": 20,
      "seed": 526478169,
      "groupIds": [
        "8PoCJHNWcE0qrBki8UPUI",
        "oDZi-PkIajm6A054OERYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server discovery(serverName, serverVersion)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server discovery(serverName, serverVersion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 397539405,
      "index": "bgT",
      "isDeleted": false,
      "id": "SumKgtwMYk-sTB8xcfHET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.5283749953355,
      "y": 451.8872074939235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3607635498047,
      "height": 25.495049504950494,
      "seed": 107314647,
      "groupIds": [
        "oQ5_3nUqKDw1JIgbxof4G",
        "iPKFBICRg8SuwGqyDmF9X",
        "oDZi-PkIajm6A054OERYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "ServiceRegistryDiscovery",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceRegistryDiscovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1858223875,
      "index": "bgU",
      "isDeleted": false,
      "id": "0AQp8PvUSLQyXuBfPpsy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.48369431495667,
      "y": 426.1347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 637870233,
      "groupIds": [
        "iPKFBICRg8SuwGqyDmF9X",
        "oDZi-PkIajm6A054OERYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 80176813,
      "index": "bgV",
      "isDeleted": false,
      "id": "R8l7bbEIO_td6moa1cFNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8745288772416,
      "y": 428.1347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 157.00000000000003,
      "seed": 2060192695,
      "groupIds": [
        "MZ_MMdatnsSGO5AhLUnXw",
        "mHi0y-V72soni9Pl3MBl7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pQ89cmIZJk7nKk5NmI7mq",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 449406627,
      "index": "bgW",
      "isDeleted": false,
      "id": "-JxoZH1Foiw0yBgl26tLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8745288772416,
      "y": 487.1347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 1121942743,
      "groupIds": [
        "MZ_MMdatnsSGO5AhLUnXw",
        "mHi0y-V72soni9Pl3MBl7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1574963469,
      "index": "bgX",
      "isDeleted": false,
      "id": "gBkAXpL5dcKjyI47AZDiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9311695022416,
      "y": 496.1347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.72869873046875,
      "height": 20,
      "seed": 1437059575,
      "groupIds": [
        "OlsDwKNDsJdpt897Gk8K1",
        "mHi0y-V72soni9Pl3MBl7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "void register(serverName, serverVersion, url)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "void register(serverName, serverVersion, url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1992989251,
      "index": "bgY",
      "isDeleted": false,
      "id": "16zgeEUo1yRcj-np2zUbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.06921871289376,
      "y": 457.3872074939235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.4193878173828,
      "height": 25.495049504950494,
      "seed": 1076458263,
      "groupIds": [
        "r5PoBQQruQ5Zo4d97v6fS",
        "K2dSES19u8m5etH9aAeTq",
        "mHi0y-V72soni9Pl3MBl7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "ServiceRegistryRegister",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceRegistryRegister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 611671917,
      "index": "bgZ",
      "isDeleted": false,
      "id": "gdxIW_bygwRSdoC-GgLOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.024538032515,
      "y": 431.6347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 2061039671,
      "groupIds": [
        "K2dSES19u8m5etH9aAeTq",
        "mHi0y-V72soni9Pl3MBl7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 262429155,
      "index": "bga",
      "isDeleted": false,
      "id": "xfq7qKE2m3rHqyAK972Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.87452887724157,
      "y": 744.1347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 95.00000000000001,
      "seed": 1852998169,
      "groupIds": [
        "Cclm91pr02GjfFaS1zj2T",
        "yZFuycG_w-9J3MbST79yl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CchNGK6nYHS1nkBxk2o0u",
          "type": "arrow"
        },
        {
          "id": "pQ89cmIZJk7nKk5NmI7mq",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1859185101,
      "index": "bgb",
      "isDeleted": false,
      "id": "YmP4jkwMKQ_8hEntWat53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.87452887724157,
      "y": 803.1347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 1357698809,
      "groupIds": [
        "Cclm91pr02GjfFaS1zj2T",
        "yZFuycG_w-9J3MbST79yl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1382360451,
      "index": "bgc",
      "isDeleted": false,
      "id": "GSn0ApmQ_lKnDuXay9TmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.029654795127,
      "y": 773.3872074939235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.30809020996094,
      "height": 25.495049504950494,
      "seed": 2128358585,
      "groupIds": [
        "oyLHhksigW8-XuQYRMj2o",
        "-RNh4mVyur0jcoO13F9NJ",
        "yZFuycG_w-9J3MbST79yl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "ServiceRegistry",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1309419565,
      "index": "bgd",
      "isDeleted": false,
      "id": "_qHdVDK0dgyTi6b1FWxwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3337090553809,
      "y": 747.6347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 134753689,
      "groupIds": [
        "-RNh4mVyur0jcoO13F9NJ",
        "yZFuycG_w-9J3MbST79yl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 105610531,
      "index": "bge",
      "isDeleted": false,
      "id": "CchNGK6nYHS1nkBxk2o0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3336851596832,
      "y": 739.6347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3846153846153,
      "height": 148.38461538461536,
      "seed": 374975385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfq7qKE2m3rHqyAK972Tm",
        "gap": 4.5,
        "focus": -0.25649495107274844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mWaIXd6S91qil_5PzZ1-a",
        "focus": -0.08977930147846629,
        "gap": 11.615384615384642,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.0769230769231
        ],
        [
          -171.3846153846153,
          -76.0769230769231
        ],
        [
          -171.3846153846153,
          -148.38461538461536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1947245197,
      "index": "bgf",
      "isDeleted": false,
      "id": "pQ89cmIZJk7nKk5NmI7mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3336851596832,
      "y": 740.6347322463989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 148,
      "seed": 590275577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfq7qKE2m3rHqyAK972Tm",
        "gap": 3.5,
        "focus": -0.2509239204320799,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R8l7bbEIO_td6moa1cFNa",
        "focus": 0.050366817368013066,
        "gap": 7.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ],
        [
          256,
          -78
        ],
        [
          256,
          -148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 113631427,
      "index": "bgg",
      "isDeleted": false,
      "id": "ByzuyGUC7g3BSZC2EgS0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.96105540715735,
      "y": 338.6347322463987,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 1243.3333333333333,
      "height": 756.3333333333334,
      "seed": 295224407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xmqJEx8U-_ALsEzb5EFag",
          "type": "arrow"
        },
        {
          "id": "62xRKwoa-RDz9Zpxb6jXE",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 429375725,
      "index": "bgh",
      "isDeleted": false,
      "id": "s2R1lrQTauCUlOkAOouJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.73883318493512,
      "y": 341.07917669084344,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 262.0596923828125,
      "height": 25,
      "seed": 670014039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arch-red-rest-discovery-api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch-red-rest-discovery-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1030934627,
      "index": "bgi",
      "isDeleted": false,
      "id": "6-tXwOIcis_3G_r8iXthU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4202988633269,
      "y": 854.872632946287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 180,
      "seed": 1724790871,
      "groupIds": [
        "5xWu4-2g4o8FwlCQjm7Jg",
        "ONFK1yPSEGK_Z3wuK7SMe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 606804813,
      "index": "bgj",
      "isDeleted": false,
      "id": "EqdOeRj-BrYjeXKfSLbW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4202988633269,
      "y": 913.872632946287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 322114935,
      "groupIds": [
        "5xWu4-2g4o8FwlCQjm7Jg",
        "ONFK1yPSEGK_Z3wuK7SMe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1545653251,
      "index": "bgk",
      "isDeleted": false,
      "id": "wlSinOPbQJwSioVrYVdma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6493808223809,
      "y": 884.1251081938117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85691833496094,
      "height": 25.495049504950494,
      "seed": 1430212247,
      "groupIds": [
        "AONqZ0QeRqDXwXxtHDW_U",
        "WfT9W0flCeC7RAKqxmFhY",
        "ONFK1yPSEGK_Z3wuK7SMe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 203696557,
      "index": "bgl",
      "isDeleted": false,
      "id": "D8s6cLHUGXZXOyC0bZicm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3978549434746,
      "y": 858.372632946287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.35997009277344,
      "height": 25,
      "seed": 933716919,
      "groupIds": [
        "WfT9W0flCeC7RAKqxmFhY",
        "ONFK1yPSEGK_Z3wuK7SMe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<R>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<R>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1456362403,
      "index": "bgm",
      "isDeleted": false,
      "id": "GMZaR-Cj7um32ukjsQLte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7294698861929,
      "y": 921.872632946287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.15228271484375,
      "height": 60,
      "seed": 1127837081,
      "groupIds": [
        "ONFK1yPSEGK_Z3wuK7SMe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: String, \nversion: String, \nurl: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String, \nversion: String, \nurl: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 44854285,
      "index": "bgn",
      "isDeleted": false,
      "id": "xrsFIXvCB4UQNOOf8lRYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.13483106341323,
      "y": 1723.7463576652035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.9320068359375,
      "height": 25.495049504950494,
      "seed": 301587338,
      "groupIds": [
        "Jrlz-Vgba2mckxH5XwvNc",
        "vfJT3h4Bj79rFv8r7TdXB",
        "YAJ5JNU5BgAnaF8gmdozK",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "DiscoveryServiceRouter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DiscoveryServiceRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 497674051,
      "index": "bgo",
      "isDeleted": false,
      "id": "mhWJMel6MNnsWVYTkxoDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -269.37708963797627,
      "y": 1231.439224844887,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 296.359619140625,
      "height": 25,
      "seed": 976585994,
      "groupIds": [
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arch-red-rest-discovery-router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch-red-rest-discovery-router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1808,
      "versionNonce": 1472029293,
      "index": "bgp",
      "isDeleted": false,
      "id": "Bk28J3KlLJ7DqgpbnYAdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.09284130111098,
      "y": 1671.9938824176788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.03162497282028,
      "seed": 1114045258,
      "groupIds": [
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FivZSpPfr3XbF-qHpmKqQ",
        "focus": -0.06085801479479945,
        "gap": 22.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rfhGQbjrWLDsZNCqrBTwV",
        "focus": 0.0585867022012991,
        "gap": 21.068415343761444,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.03162497282028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 387057379,
      "index": "bgq",
      "isDeleted": false,
      "id": "tHJ9N-t6-PQvpQgzRRaz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.12137169693847,
      "y": 1364.1978698345947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 390.0275635348821,
      "seed": 783921750,
      "groupIds": [
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XxcgJiLDALJdqNZRiXCP_"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1wdNmiCQD94DJpgZI0VzX",
        "focus": -0.04898176306174721,
        "gap": 15.255987297702632,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FivZSpPfr3XbF-qHpmKqQ",
        "focus": -0.014737303887868062,
        "gap": 28.213631953884715,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.42343261150154,
          0
        ],
        [
          76.42343261150154,
          390.0275635348821
        ],
        [
          -223.57656738849823,
          390.0275635348821
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 539004109,
      "index": "bgr",
      "isDeleted": false,
      "id": "XxcgJiLDALJdqNZRiXCP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.964840624358,
      "y": 1546.7116516020358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15992736816406,
      "height": 25,
      "seed": 1926834006,
      "groupIds": [
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHJ9N-t6-PQvpQgzRRaz7",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1502950019,
      "index": "bgs",
      "isDeleted": false,
      "id": "OODKPyCSSgSFM2N1hjbT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.96105540715735,
      "y": 1227.3017503619194,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 811.25,
      "height": 657.5,
      "seed": 1551280086,
      "groupIds": [
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "62xRKwoa-RDz9Zpxb6jXE",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 460286765,
      "index": "bgt",
      "isDeleted": false,
      "id": "FivZSpPfr3XbF-qHpmKqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.66882764544448,
      "y": 1694.4938824176788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 121.24999999999994,
      "seed": 272913930,
      "groupIds": [
        "YAJ5JNU5BgAnaF8gmdozK",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bk28J3KlLJ7DqgpbnYAdi",
          "type": "arrow"
        },
        {
          "id": "tHJ9N-t6-PQvpQgzRRaz7",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 636611107,
      "index": "bgu",
      "isDeleted": false,
      "id": "tPXyexP9HJ_LR6szVjzPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.66510165255625,
      "y": 1753.4938824176788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 1579222218,
      "groupIds": [
        "YAJ5JNU5BgAnaF8gmdozK",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1511226765,
      "index": "bgv",
      "isDeleted": false,
      "id": "o6tRkay5DO2AD6Ktv2mTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.17695295062026,
      "y": 1764.224152982235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.01625061035156,
      "height": 20,
      "seed": 135659350,
      "groupIds": [
        "ds7lfTtgw7wiwnZK2FBc2",
        "YAJ5JNU5BgAnaF8gmdozK",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "router: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 555134403,
      "index": "bgw",
      "isDeleted": false,
      "id": "rfhGQbjrWLDsZNCqrBTwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.0765282559778,
      "y": 1486.893842101097,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 95.00000000000001,
      "seed": 833049482,
      "groupIds": [
        "hYW1yGEWOxQ6T9XfuzZzP",
        "oQxgF0QWEpJ1KWFMsfi-m",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bk28J3KlLJ7DqgpbnYAdi",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 591807469,
      "index": "bgx",
      "isDeleted": false,
      "id": "r0ZOvD9C-kwlBJFJf68qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.0765282559778,
      "y": 1545.893842101097,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 625496650,
      "groupIds": [
        "hYW1yGEWOxQ6T9XfuzZzP",
        "oQxgF0QWEpJ1KWFMsfi-m",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1310850403,
      "index": "bgy",
      "isDeleted": false,
      "id": "l6ucMDbt5sYWlvvcdP4gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.92140233809243,
      "y": 1516.1463173486218,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 149.30809020996094,
      "height": 25.495049504950494,
      "seed": 1641773322,
      "groupIds": [
        "xA74Sdv3TKWlrHTUJpSnE",
        "XWawWl_soAg2OBmSFkeid",
        "oQxgF0QWEpJ1KWFMsfi-m",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "ServiceRegistry",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 454114893,
      "index": "bgz",
      "isDeleted": false,
      "id": "1F_voHnlh_VaadbPZWp5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.61734807783853,
      "y": 1490.393842101097,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 1457244106,
      "groupIds": [
        "XWawWl_soAg2OBmSFkeid",
        "oQxgF0QWEpJ1KWFMsfi-m",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1214404867,
      "index": "bh0",
      "isDeleted": false,
      "id": "0fjWwDIzdwc7LRY2RdBFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -241.86265904693823,
      "y": 1276.294791868755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.3994140625,
      "height": 50,
      "seed": 46317590,
      "groupIds": [
        "nAr4tQOYYqpNRgnne0lg_",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autoconfiguration V\n    com.carel.red.discovery.type havingValue = \"router\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autoconfiguration V\n    com.carel.red.discovery.type havingValue = \"router\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 676195501,
      "index": "bh1",
      "isDeleted": false,
      "id": "1wdNmiCQD94DJpgZI0VzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.0338465577954,
      "y": 1340.4224139111384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.8992309570312,
      "height": 50,
      "seed": 395611798,
      "groupIds": [
        "nAr4tQOYYqpNRgnne0lg_",
        "RQ4jLy1wC0NrL9o_EpYRR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tHJ9N-t6-PQvpQgzRRaz7",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@Bean ServerRegistry routerServerRegistry\n      @Value com.carel.red.discovery.service.router.router.url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Bean ServerRegistry routerServerRegistry\n      @Value com.carel.red.discovery.service.router.router.url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1029062819,
      "index": "bh2",
      "isDeleted": false,
      "id": "3Hl5SpqKss4n0xVJlRcq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.1706176812834,
      "y": 1231.4392248448867,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 266.0596923828125,
      "height": 25,
      "seed": 94994006,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arch-red-rest-discovery-dns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arch-red-rest-discovery-dns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 447074061,
      "index": "bh3",
      "isDeleted": false,
      "id": "2qFW5kGfPoHNXGx6Ao0Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8826056667034,
      "y": 1753.4938824176788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 588406998,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 648819779,
      "index": "bh4",
      "isDeleted": false,
      "id": "-FDQhTOalKUNEIbrMbB3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8788796738152,
      "y": 1694.4938824176788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 140.34090909090892,
      "seed": 2010334102,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cpu240sDSBiui8VSij_tQ",
          "type": "arrow"
        },
        {
          "id": "w_AXt9kBc859HcTPeFOgZ",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2183,
      "versionNonce": 278029677,
      "index": "bh5",
      "isDeleted": false,
      "id": "Cpu240sDSBiui8VSij_tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.4548660181486,
      "y": 1671.9938824176788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.03162497282028,
      "seed": 977653142,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FDQhTOalKUNEIbrMbB3z",
        "focus": -0.060858014794800075,
        "gap": 22.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ITWSyy-bIHVBQP0mNn0T",
        "focus": 0.05858670220129974,
        "gap": 21.068415343761444,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.03162497282028
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1145222115,
      "index": "bh6",
      "isDeleted": false,
      "id": "KLhOI4LObfeh8XuYxibwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5866519121023,
      "y": 1227.3017503619194,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 811.25,
      "height": 657.5,
      "seed": 1388613590,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xmqJEx8U-_ALsEzb5EFag",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 492646349,
      "index": "bh7",
      "isDeleted": false,
      "id": "w_AXt9kBc859HcTPeFOgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.865378892386,
      "y": 1395.4145885992364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.27272727272725,
      "height": 385.45454545454527,
      "seed": 1323520522,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pi1uNOEdjyTXw9NkydPMe"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1g5b6UfPRTUcQ_Eka2RE",
        "focus": 0.0998434937619595,
        "gap": 12.032121158265454,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-FDQhTOalKUNEIbrMbB3z",
        "focus": 0.230934760158227,
        "gap": 22.71377194584352,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          385.45454545454527
        ],
        [
          -207.27272727272725,
          385.45454545454527
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1445478275,
      "index": "bh8",
      "isDeleted": false,
      "id": "Pi1uNOEdjyTXw9NkydPMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.285415208304,
      "y": 1575.6418613265091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15992736816406,
      "height": 25,
      "seed": 1765094154,
      "groupIds": [
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_AXt9kBc859HcTPeFOgZ",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 790605357,
      "index": "bh9",
      "isDeleted": false,
      "id": "9wfWaVZLlVhn_7UeaFkqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2238808945183,
      "y": 1723.7463576652035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30999755859375,
      "height": 25.495049504950494,
      "seed": 1794889238,
      "groupIds": [
        "RUtMTzG7yOaKkbg-r6LkE",
        "Z_CYsKwMQ5UDP5Q78MiCe",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "DiscoveryServiceDns",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DiscoveryServiceDns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 379279139,
      "index": "bhA",
      "isDeleted": false,
      "id": "pyBYEf8S1M19V5avHsvMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3707543686394,
      "y": 1764.224152982235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.7364959716797,
      "height": 60,
      "seed": 2021958486,
      "groupIds": [
        "O3OHchHrkxZaI4INZv5je",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "protocol: String, \ndomain: String, \nincludeVersionInDomain: boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol: String, \ndomain: String, \nincludeVersionInDomain: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 885219469,
      "index": "bhB",
      "isDeleted": false,
      "id": "4ITWSyy-bIHVBQP0mNn0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4711790632819,
      "y": 1486.893842101097,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 95.00000000000001,
      "seed": 234997910,
      "groupIds": [
        "PngRrRC2E7uXrH7z6w9Gq",
        "qTJ8a_kUWalGfLem_42rO",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cpu240sDSBiui8VSij_tQ",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1946843843,
      "index": "bhC",
      "isDeleted": false,
      "id": "RZ-Z9lOUzqtnSZ86dxqKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4711790632819,
      "y": 1545.893842101097,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 1529365974,
      "groupIds": [
        "PngRrRC2E7uXrH7z6w9Gq",
        "qTJ8a_kUWalGfLem_42rO",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 67225325,
      "index": "bhD",
      "isDeleted": false,
      "id": "-RPNmKNKpk7ZHkEv2O36r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6263049811672,
      "y": 1516.1463173486218,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 149.30809020996094,
      "height": 25.495049504950494,
      "seed": 1359813398,
      "groupIds": [
        "AWTMyHaZNoo9VEpnk1_SZ",
        "xOmoxRVizFVkHnj67E--f",
        "qTJ8a_kUWalGfLem_42rO",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20.396039603960396,
      "fontFamily": 1,
      "text": "ServiceRegistry",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 185870947,
      "index": "bhE",
      "isDeleted": false,
      "id": "39iMbzfJOBOtZncyiZf7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9303592414212,
      "y": 1490.393842101097,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 32.699981689453125,
      "height": 25,
      "seed": 1982154838,
      "groupIds": [
        "xOmoxRVizFVkHnj67E--f",
        "qTJ8a_kUWalGfLem_42rO",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<I>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<I>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2137284941,
      "index": "bhF",
      "isDeleted": false,
      "id": "E8DhPKGS34OX9CknR0nCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6850482723214,
      "y": 1276.294791868755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.09942626953125,
      "height": 50,
      "seed": 1252240086,
      "groupIds": [
        "FSISqHx8ejvhRMGGWnd_w",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autoconfiguration V\n    com.carel.red.discovery.type havingValue = \"dns\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autoconfiguration V\n    com.carel.red.discovery.type havingValue = \"dns\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1619453443,
      "index": "bhG",
      "isDeleted": false,
      "id": "Z1g5b6UfPRTUcQ_Eka2RE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5138607614642,
      "y": 1340.4224139111384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.3193969726562,
      "height": 100,
      "seed": 1708384278,
      "groupIds": [
        "FSISqHx8ejvhRMGGWnd_w",
        "LqpbtjjvBj7QgMeQrtZek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_AXt9kBc859HcTPeFOgZ",
          "type": "arrow"
        }
      ],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@Bean ServerRegistry dnsServerRegistry\n      @Value com.carel.red.discovery.service.dns.protocol\n      @Value com.carel.red.discovery.service.dns.domain\n      @Value com.carel.red.discovery.service.dns.use.version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Bean ServerRegistry dnsServerRegistry\n      @Value com.carel.red.discovery.service.dns.protocol\n      @Value com.carel.red.discovery.service.dns.domain\n      @Value com.carel.red.discovery.service.dns.use.version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 2084876205,
      "index": "bhH",
      "isDeleted": false,
      "id": "xmqJEx8U-_ALsEzb5EFag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2586858413079,
      "y": 1215.5392998513723,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 489.090909090909,
      "height": 107.14414737854099,
      "seed": 592946198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLhOI4LObfeh8XuYxibwW",
        "focus": 0.10612519920913542,
        "gap": 11.762450510547069,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ByzuyGUC7g3BSZC2EgS0-",
        "focus": -0.047392223309741945,
        "gap": 13.427086893099386,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.50778374217725
        ],
        [
          -489.090909090909,
          -53.50778374217725
        ],
        [
          -489.090909090909,
          -107.14414737854099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1533095331,
      "index": "bhI",
      "isDeleted": false,
      "id": "62xRKwoa-RDz9Zpxb6jXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.93700751962936,
      "y": 1210.5392998513723,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 489.09090909090924,
      "height": 101.99030122469492,
      "seed": 772960202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837820062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OODKPyCSSgSFM2N1hjbT6",
        "focus": -0.10533605441778328,
        "gap": 16.76245051054707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ByzuyGUC7g3BSZC2EgS0-",
        "focus": -0.047167247213451925,
        "gap": 13.580933046945574,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.353937588331064
        ],
        [
          489.09090909090924,
          -48.353937588331064
        ],
        [
          489.09090909090924,
          -101.99030122469492
        ]
      ]
    },
    {
      "id": "1fvuu1_1jCQeMlY1SqP48",
      "type": "text",
      "x": -55.16195717093677,
      "y": 83.43252701844477,
      "width": 256.6280822753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhJ",
      "roundness": null,
      "seed": 695325421,
      "version": 20,
      "versionNonce": 1408345293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726837861269,
      "link": null,
      "locked": false,
      "text": "7TK Discovery",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7TK Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}