<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/><!-- lookup parent from repository -->
  </parent>
  <groupId>com.github.emw7</groupId>
  <artifactId>platform-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>platform-core</name>
  <description>platform-core</description>
  <properties>
    <java.version>21</java.version>
    <org.junit.jupiter.version>5.10.2</org.junit.jupiter.version>
    <!-- version matches spring-boot-starter-test-3.3.0 -->
    <org.assertj.version>3.25.3</org.assertj.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <!--region EMW7 -->
    <!-- **ATTENTION**: for platform-core this section must be kept empty, that is platform-core
           must not depend on other emw7 platform projects. -->
    <!--endregion EMW7 -->

    <!--region Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${org.junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${org.junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${org.assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!--endregion Test -->
  </dependencies>

  <build>
  </build>

</project>
