PORT=7002



# DO NOT TOUCH FROM HERE AFTER

# retrieved from pom.xml
VERSION=0.0.1-SNAPSHOT
NAME=bar-rest

# spring
SERVER_PORT=${PORT}
SPRING_APPLICATION_NAME=${NAME}

# dockerization and sidecar
SERVICE=${NAME}
COMPOSE_PROJECT_NAME=${NAME}
SIDECAR_PORT=${PORT}
